{
  "extends": [
    "stylelint-config-standard-vue/scss",
    "stylelint-config-recess-order"
  ],
  "rules": {
    "max-nesting-depth": 3,
    "selector-class-pattern": [
      "^[a-z]([a-z0-9-]+)?(__([a-z0-9-_]+))?(--([a-z0-9-_]+))?$",
      {
        "message": "Селектор класса должен соответствовать БЭМ: block__element--modifier"
      }
    ]
  }
}
