{
  "eslint.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "stylelint.validate": ["css", "scss", "vue"]
}
